<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serial Communication &mdash; python-libdgus 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Overview" href="class_overview.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python-libdgus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serial Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polling-communication">Polling Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spontanous-transmission">Spontanous Transmission</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_overview.html">Class Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-libdgus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Serial Communication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/library/serial_communication.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serial-communication">
<h1>Serial Communication<a class="headerlink" href="#serial-communication" title="Permalink to this headline"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline"></a></h2>
<p>The data exchange over the serial interface is mostly done in polling mode.</p>
<p class="plantuml">
<img src="../_images/plantuml-0ca2680e2277103a5670207f2c373ceab5d5585c.png" alt="Application -&gt; Display : Request
Display -&gt; Application : Response"/>
</p>
<p>But in the DGUS Tool the controls can be configured to “Auto Upload”. If this feature is
activated, the controls send there data directly to the display. Data which is send trough the
“Auto Upload” feature is called “Spontanous Data” in the library.</p>
<p class="plantuml">
<img src="../_images/plantuml-e3732acef816045bf41552df76bf256e16e966a9.png" alt="Display -&gt; Application : Spontanous data"/>
</p>
<p>Both types of data exchange is handled by the <em>SerialCommunication</em> class.</p>
<p>The communication over the serial interface is handled asynchronous by <em>SerialCommunication</em></p>
<p>See description below.</p>
</section>
<section id="polling-communication">
<h2>Polling Communication<a class="headerlink" href="#polling-communication" title="Permalink to this headline"></a></h2>
<p>The <em>SerialCommunication</em> class handles the polling data transmission in the following non blocking way.</p>
<ol class="arabic">
<li><p>A <em>Request</em> is created</p>
<blockquote>
<div><ul>
<li><p>The <em>Request</em> contains 3 elements</p>
<blockquote>
<div><ul>
<li><p><em>get_request_data</em></p>
<blockquote>
<div><ul class="simple">
<li><p>This function object (callback) is called to retrieve the byte sequence which should be send to the display</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>response_callback</em></p>
<blockquote>
<div><ul class="simple">
<li><p>This function object (callback) is called, when the <em>Response</em> for the Request has been read.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>name</em></p>
<blockquote>
<div><ul class="simple">
<li><p>defines a name for the request thats printed out in the log messages</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>The <em>Request</em> is added to the <em>SerialCommunication</em> Request Queue</p></li>
<li><p>The <em>SerialCommunication</em> class has a thread running which takes the <em>Request</em> from the Queue an processes it.</p>
<blockquote>
<div><ul class="simple">
<li><p>The byte sequence returned from the <em>get_request_data</em> function over send out trough the serial interface</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>SerialCommunication</em> is reading the reponse data over the serial interface.</p>
<blockquote>
<div><ul>
<li><p>When the <em>Reponse</em> was read</p>
<blockquote>
<div><ul class="simple">
<li><p><em>response_callback</em> is called with received response data.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_request_data</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="n">request_to_send</span> <span class="o">=</span> <span class="p">[</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">request_to_send</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">response_callback</span><span class="p">(</span><span class="n">response</span> <span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1">#response contains the complete response data</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span>
    <span class="n">get_request_data</span><span class="o">=</span><span class="n">get_request_data</span><span class="p">,</span>
    <span class="n">response_callback</span><span class="o">=</span><span class="n">response_callback</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Dummy Request for documentation purposes&quot;</span>
<span class="p">)</span>

<span class="n">com_interface</span> <span class="o">=</span> <span class="n">SerialCommunication</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>

<span class="n">com_interface</span><span class="o">.</span><span class="n">queue_request</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</pre></div>
</div>
<p>This handling make the Communication very versatile.</p>
<ul>
<li><p>It can run completely asynchronous</p></li>
<li><p>The component (that creates the request) defines:</p>
<blockquote>
<div><ul class="simple">
<li><p>Which data should be send</p></li>
<li><p>And handles the response by itself</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Please refer to Chaper 6 (Serial Communication Protocol) of the <a class="reference download internal" download="" href="../_downloads/e0f9b21e11f8d75112417eec86927f5e/T5L_DGUSII%20Application%20Development%20Guide.pdf"><code class="xref download docutils literal notranslate"><span class="pre">DGUS</span> <span class="pre">Application</span> <span class="pre">Development</span> <span class="pre">Guide</span></code></a></p>
<p>The <em>Protocol</em> class contains a few convenience functions for creating different types of messages.</p>
</section>
<section id="spontanous-transmission">
<h2>Spontanous Transmission<a class="headerlink" href="#spontanous-transmission" title="Permalink to this headline"></a></h2>
<p>Due the “Auto Upload” feature of a DGUS control, the display may send data over serial interface which was not requested before.</p>
<p>This data is allways in the “Read VPs (0x83)” format, which contains the address assigned in the DGUS Tool as “Variable Address”</p>
<p>To handle this kind of data transmission following a range of reserved address is defined.</p>
<p>This range is is by default for adresses from 0x0000 to 0x0FFF, so there are 4096 possible addresses
which can be used for spontanous data.</p>
<p>The component which is interessed in the spontanous transmission, can register a callback for the
address it is interessed in.</p>
<p>For each address multiple callbacks can be registered.</p>
<p><strong>Example:</strong></p>
<p>There are controls defined in DGUS Tool which use the “Variable Address” 0x0001 and 0x0002,
and the component wants to get notfied when control has spontanously send (Auto Uploaded)
it’s data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">spontanous_data_for_address1_received</span><span class="p">(</span><span class="n">data</span> <span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1">#data contains the whole spontanous send byte sequence</span>

<span class="k">def</span> <span class="nf">spontanous_data_for_address1_received2</span><span class="p">(</span><span class="n">data</span> <span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1">#data contains the whole spontanous send byte sequence</span>

<span class="k">def</span> <span class="nf">spontanous_data_for_address2_received</span><span class="p">(</span><span class="n">data</span> <span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1">#data contains the whole spontanous send byte sequence</span>

<span class="n">com_interface</span> <span class="o">=</span> <span class="n">SerialCommunication</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">com_interface</span><span class="o">.</span><span class="n">register_spontaneous_callback</span><span class="p">(</span><span class="mh">0x0001</span><span class="p">,</span> <span class="n">spontanous_data_for_address1_received</span><span class="p">)</span>
<span class="n">com_interface</span><span class="o">.</span><span class="n">register_spontaneous_callback</span><span class="p">(</span><span class="mh">0x0002</span><span class="p">,</span> <span class="n">spontanous_data_for_address1_received</span><span class="p">)</span>
<span class="n">com_interface</span><span class="o">.</span><span class="n">register_spontaneous_callback</span><span class="p">(</span><span class="mh">0x0002</span><span class="p">,</span> <span class="n">spontanous_data_for_address2_received</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_overview.html" class="btn btn-neutral float-right" title="Class Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sebastian Holzgreve.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>